# Template for Docker login
# This template provides a before_script that securely logs into Docker registry using GitLab's predefined variables.
# Useful for jobs requiring Docker operations like push/pull.
.docker_login:
  before_script:
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY

# Template for Azure login
# Facilitates Azure authentication using a service principal, specifically for jobs interacting with Azure services.
# Ensures Azure CLI is prepared with necessary extensions for operations, e.g., managing container apps.
.azure_login:
  before_script:
    - az login --service-principal -u "$AZURE_APP_ID" -p "$AZURE_SERVICE_KEY" --tenant "$AZURE_TENANT_ID" --output none
    - az extension add --name containerapp --upgrade --output none

# Default rules for job execution
# Defines conditions under which jobs should run or be skipped.
# E.g., run jobs on default branch or within merge requests, but skip on commits with tags.
.default_rules:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_COMMIT_TAG
      when: never
    - when: never
